<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Tipos de Base de Datos">
    <Position X="9.984" Y="1.052" Height="0.344" Width="1.7" />
  </Comment>
  <Comment CommentText="Estructuras&#xD;&#xA;Lista Propia&#xD;&#xA;Lista Personalizada&#xD;&#xA;Expresiones Regulares">
    <Position X="15.828" Y="0.5" Height="0.781" Width="1.96" />
  </Comment>
  <Class Name="MTech.Cdg.Core.Column">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAQAAIAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTech.Cdg.Core.Constraint">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="MTech.Cdg.Core.ObjectBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="1.796" />
        <Point X="3" Y="2.125" />
        <Point X="5" Y="2.125" />
        <Point X="5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTech.Cdg.Core.ObjectBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTech.Cdg.Core.Table">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTech.Cdg.Core.Relation">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <InheritanceLine Type="MTech.Cdg.Core.ObjectBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.796" />
        <Point X="3.271" Y="1.904" />
        <Point X="3.271" Y="2.125" />
        <Point X="3.125" Y="2.125" />
        <Point X="3.125" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACA=</HashCode>
      <FileName>Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTech.Cdg.Core.CharGenerator">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CharGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTech.Cdg.Core.StringGenerator">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTech.Cdg.Core.IntGenerator">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IntGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTech.Cdg.Core.DateTimeGenerator">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DateTimeGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTech.Cdg.Core.VarcharGenerator">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>VarcharGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MTech.Cdg.Core.IDataTypeGenerator&lt;T&gt;">
    <Position X="10" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IDataTypeGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>